// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#include ""res\\WeldEvaluation.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""l.JPN\\afxres.rc""      // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WeldEvaluation.ico"

IDR_WeldEvaluationTYPE  ICON                    "res\\WeldEvaluationDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新規作成(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "開く(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "上書き保存(&S)\tCtrl+S",           ID_FILE_SAVE
        MENUITEM "名前を付けて保存(&A)...",             ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近使ったファイル",                   ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "アプリケーションの終了(&X)",             ID_APP_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "元に戻す(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "コピー(&C)\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "ステータス バー(&S)",                ID_VIEW_STATUS_BAR
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報 WeldEvaluation(&A)...", ID_APP_ABOUT
    END
END

IDR_POPUP_MENU MENU
BEGIN
    POPUP "popup_menue"
    BEGIN
        MENUITEM "開く",                          ID_PROJECT_OPEN
        MENUITEM "削除",                          ID_PROJECT_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      ID_PROJECT_DELETE,      VIRTKEY, NOINVERT
    "O",            ID_PROJECT_OPEN,        VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 WeldEvaluation"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "WeldEvaluation, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2021",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_WELDEVALUATION_FORM DIALOGEX 0, 0, 801, 608
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "新規検査",IDC_BTN_NEWPRJ,7,7,118,14
    CONTROL         "",IDC_LST_REGIST_TEST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSCROLL | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,31,118,565
    CTEXT           "ここに樹脂面画像が表示される",IDC_STC_RESINIMG_VIEW,140,7,440,165,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "ここに金属面画像が表示される",IDC_STC_METALIMG_VIEW,140,187,440,165,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "ここに結果画像が表示される",IDC_STC_RESULTIMG_VIEW,140,431,440,165,SS_CENTERIMAGE | WS_BORDER
    CONTROL         "",IDC_TAB_OPERATION,"SysTabControl32",0x0,595,153,196,208
    CTEXT           "ここにページが表示される",IDC_STC_OPRTABPAG_CLIENT,602,177,182,175,SS_CENTERIMAGE
    CONTROL         "",IDC_TAB_PROPATY,"SysTabControl32",TCS_SCROLLOPPOSITE,594,366,197,230
    CTEXT           "ここにページが表示される",IDC_STC_PROPTABPAG_CLIENT,602,390,182,179,SS_CENTERIMAGE
    PUSHBUTTON      "更新",IDC_BTN_PROP_UPDATE,677,575,50,14
    PUSHBUTTON      "キャンセル",IDC_BTN_PROP_CANCEL,732,575,50,14
    CONTROL         "",IDC_STC_GRAPH_WND,"Static",SS_BLACKFRAME,595,7,196,140
END

IDD_PROPTAB_PAGE_PARAM DIALOGEX 0, 0, 211, 109
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "分類数：",IDC_STC_NUMOFCLASS_LABEL,15,20,33,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_NUMOFCLASS,59,20,137,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_NUMOFCLASS,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,187,19,11,13
    LTEXT           "接合割合：",IDC_STC_JOINRATIO_LABEL,15,44,41,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_JOINRATIO,59,44,30,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "%",IDC_STC_JOINRATIO_UNIT,93,44,17,13,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,99,87,50,14,NOT WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "キャンセル",IDCANCEL,154,87,50,14,NOT WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP
    COMBOBOX        IDC_CMB_JOINRATIO_TARGET_LABEL,161,44,34,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "対象：",IDC_STC_JOINRATIO_TARGET_LABEL,114,44,20,13,SS_CENTERIMAGE
    CONTROL         "",IDC_STC_IDCOLOR,"Static",SS_BLACKRECT,138,44,20,13
    LTEXT           "スタティック",IDC_MSG_FEILD,15,65,181,8
END

IDD_PROPTAB_PAGE_SETTING DIALOGEX 0, 0, 211, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "登録フォルダ：",IDC_STC_REGFOLDER_LABEL,15,10,59,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_REGFOLDER,15,24,155,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUN_REGFOLDER_FIND,173,24,19,14
    LTEXT           "ホワイトバランスファイル名：",IDC_STC_WBFILENAME_LABEL,15,41,98,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_WBFILENAME,15,54,177,13,ES_AUTOHSCROLL
    LTEXT           "重なりピクセル数：",IDC_STC_NUMBEROFOVERRAPPINGPIXEL_LABEL,15,76,69,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_NUMBEROFOVERRAPPINGPIXEL,91,75,80,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPN__NUMBEROFOVERRAPPINGPIXEL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,171,74,10,14,WS_EX_ACCEPTFILES
    LTEXT           "Integration_time_ms：",IDC_STC_INTEGRATIONTIME_LABEL,15,94,69,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_INTEGRATIONTIME,91,93,80,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPN_INTEGRATIONTIME,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,171,92,10,14,WS_EX_ACCEPTFILES
    LTEXT           "解像度",IDC_STC_RESOLUTION_LABEL,15,112,30,13,SS_CENTERIMAGE
    LTEXT           "横：",IDC_STC_RESOLUTION_HOLIZONTAL_LABEL,46,112,25,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_RESOLUTION_HOLIZONTAL,91,112,80,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPN_RESOLUTION_HOLIZONTAL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,170,112,10,14,WS_EX_ACCEPTFILES
    LTEXT           "縦：",IDC_STC_RESOLUTION_VERTICAL_LABEL,46,130,25,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_RESOLUTION_VERTICAL,91,128,80,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPN_RESOLUTION_VERTICAL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,170,128,10,14,WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "OK",IDOK,7,134,50,14,NOT WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "キャンセル",IDCANCEL,7,135,50,14,NOT WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP
    SCROLLBAR       IDC_SBR_SETTING,194,7,10,143,SBS_BOTTOMALIGN | SBS_VERT
END

IDD_OPERTAB_PAGE_ANALIZE DIALOGEX 0, 0, 208, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "樹脂面",IDC_STC_RESIN_FRAME,7,7,193,26
    CONTROL         "k-means",IDC_RDO_RESIN_METHOD1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,18,43,10
    CONTROL         "階層クラスタリング",IDC_RDO_RESIN_METHOD2,"Button",BS_AUTORADIOBUTTON,61,17,71,10
    PUSHBUTTON      "分析実施",IDC_BTN_RESINANALIZE,146,15,50,14
    GROUPBOX        "金属面",IDC_STC_METAL_FRAME,7,35,193,26
    CONTROL         "k-means",IDC_RDO_METAL_METHOD1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,45,43,10
    CONTROL         "階層クラスタリング",IDC_RDO_METAL_METHOD2,"Button",BS_AUTORADIOBUTTON,61,45,71,10
    PUSHBUTTON      "分析実施",IDC_BTN_METALANALIZE,146,43,50,14
    GROUPBOX        "接合結果",IDC_STC_JOINT_FRAME,7,64,193,26
    CONTROL         "k-means",IDC_RDO_JOINT_METHOD1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,74,43,10
    CONTROL         "階層クラスタリング",IDC_RDO_JOINT_METHOD2,"Button",BS_AUTORADIOBUTTON,61,74,71,10
    PUSHBUTTON      "分析実施",IDC_BTN_JOINTANALIZE,146,72,50,14
    GROUPBOX        "表示切り替え",IDC_STC_VIEWCHANGE_FRAME,7,91,193,49
    LTEXT           "樹脂面",IDC_STC_REGIN_LABEL,15,103,47,9
    CONTROL         "スキャン",IDC_RDO_RESINSCAN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,91,103,40,10
    CONTROL         "分類結果",IDC_RDO_RESINCLASRESULT,"Button",BS_AUTORADIOBUTTON,148,103,48,10
    LTEXT           "金属面",IDC_STC_METAL_LABEL,15,115,47,9
    CONTROL         "スキャン",IDC_RDO_METALSCAN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,91,115,40,10
    CONTROL         "分類結果",IDC_RDO_METALCLASRESULT,"Button",BS_AUTORADIOBUTTON,148,115,48,10
    LTEXT           "接合結果",IDC_STC_JOINTRESULT_LABEL,15,127,47,9
    CONTROL         "スキャン",IDC_RDO_JOINTRESULTSCAN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,91,127,40,10
    CONTROL         "分類結果",IDC_RDO_JOINTRESULTCLASRESULT,"Button",BS_AUTORADIOBUTTON,148,127,48,10
    PUSHBUTTON      "区間スペクトル表示",IDC_BTN_SECTIONSPECTRUMDISPLAY,7,142,76,14
    PUSHBUTTON      "キャンセル",IDCANCEL,142,146,58,10,NOT WS_VISIBLE | WS_DISABLED
END

IDD_OPERTAB_PAGE_SCAN DIALOGEX 0, 0, 210, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "スキャン対称",IDC_STC_SCANFRAME,7,8,195,71
    CONTROL         "樹脂面",IDC_RDO_REGIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,22,40,10
    CONTROL         "金属面",IDC_RDO_METAL,"Button",BS_AUTORADIOBUTTON,14,42,40,10
    CONTROL         "接合結果",IDC_RSO_RESULT,"Button",BS_AUTORADIOBUTTON,14,62,48,10
    PUSHBUTTON      "キャンセル",IDCANCEL,144,139,58,17,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "スキャン",IDC_BTN_SCAN,139,22,50,14
    PUSHBUTTON      "キャンセル",IDC_BTN_CANCEL,139,54,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "上下反転",IDC_BTN_INVERS,139,38,50,14
END

IDD_OPERTAB_PAGE_SETTING DIALOGEX 0, 0, 208, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "キャンセル",IDCANCEL,142,139,58,17,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "登録",IDC_BTN_REGIST,35,30,88,14
    PUSHBUTTON      "画像出力",IDC_BTN_IMAGEOUT,35,52,88,14
    EDITTEXT        IDC_EDT_TESTNAME,37,7,163,13,ES_AUTOHSCROLL
    CTEXT           "名称：",IDC_STC_TESTNAME,7,7,21,14,SS_CENTERIMAGE
END

IDD_OPERTAB_PAGE_INITIALIZE DIALOGEX 0, 0, 208, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "キャンセル",IDCANCEL,142,144,58,17,NOT WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "スキャン",IDC_BTN_WHITEBARANCE,17,28,88,14
    LTEXT           "ホワイトバランス：",IDC_STC_WHITEBARANCE,7,0,81,14,SS_CENTERIMAGE
    LTEXT           "スタティック",IDC_STC_MESSAGE,19,52,161,8
END

IDD_STATUS_DLG DIALOGEX 0, 0, 255, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,58,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "キャンセル",IDCANCEL,93,58,50,14
    EDITTEXT        IDC_EDT_STATUS,65,7,183,16,ES_AUTOHSCROLL
    LTEXT           "Status",IDC_STATIC,7,7,54,14
END

IDD_GRAPH_WIND DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,156,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "キャンセル",IDCANCEL,252,156,50,14,NOT WS_VISIBLE
END

IDD_IMAGE_WIND DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PROGRESS_DLG DIALOGEX 0, 0, 309, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,41,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "キャンセル",IDCANCEL,132,41,50,14
    LTEXT           "ステータスを表示",IDC_STC_STATUS,7,7,295,12
    CONTROL         "",IDC_PRO_STATUS,"msctls_progress32",WS_BORDER,7,22,295,14
END

IDD_SPECTRAL_DLG DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "区間スペクトル"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "グラフ表示エリア",IDC_STC_GRAPH,7,2,295,167
    PUSHBUTTON      "キャンセル",IDCANCEL,252,155,50,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14,NOT WS_VISIBLE | WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "ARK INFORMATION SYSTEMS,INC"
            VALUE "FileDescription", "WeldEvaluation"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "WeldEvaluation.exe"
            VALUE "LegalCopyright", "Copyright  2021 ARK INFORMATION SYSTEMS,INC.  All rights reserved."
            VALUE "OriginalFilename", "WeldEvaluation.exe"
            VALUE "ProductName", "WeldEvaluation"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_WELDEVALUATION_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 791
        TOPMARGIN, 7
        BOTTOMMARGIN, 596
    END

    IDD_PROPTAB_PAGE_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
        HORZGUIDE, 101
    END

    IDD_PROPTAB_PAGE_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_OPERTAB_PAGE_ANALIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_OPERTAB_PAGE_SCAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_OPERTAB_PAGE_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_OPERTAB_PAGE_INITIALIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
    END

    IDD_STATUS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_GRAPH_WIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_IMAGE_WIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_PROGRESS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SPECTRAL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROPTAB_PAGE_PARAM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPERTAB_PAGE_ANALIZE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPECTRAL_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GRAPH_WIND AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPTAB_PAGE_SETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WELDEVALUATION_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPERTAB_PAGE_INITIALIZE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_IMAGE_WIND AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPERTAB_PAGE_SCAN AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE の初期化に失敗しました。OLE ライブラリのバージョンが正しいことを確認してください。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "WeldEvaluation\n\nWeldEvaluation\nWeldEvaluation Project Files (*.prj)\n.prj\nWeldEvaluation.Document\nWeldEvaluation.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "WeldEvaluation"
    AFX_IDS_IDLEMESSAGE     "レディ"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "新規にファイルを作成\n新規ファイル"
    ID_FILE_OPEN            "既存のファイルを開く\n開く"
    ID_FILE_CLOSE           "作業中のファイルを閉じる\n閉じる"
    ID_FILE_SAVE            "作業中のファイルを上書きして保存\n保存"
    ID_FILE_SAVE_AS         "作業中のファイルを新しい名前で保存\n名前をつけて保存"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "プログラム情報、バージョン、著作権を表示します。\nバージョン情報"
    ID_APP_EXIT             "アプリケーションを終了し、ファイルの保存を指示\n終了"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "指定のファイルを開く"
    ID_FILE_MRU_FILE2       "指定のファイルを開く"
    ID_FILE_MRU_FILE3       "指定のファイルを開く"
    ID_FILE_MRU_FILE4       "指定のファイルを開く"
    ID_FILE_MRU_FILE5       "指定のファイルを開く"
    ID_FILE_MRU_FILE6       "指定のファイルを開く"
    ID_FILE_MRU_FILE7       "指定のファイルを開く"
    ID_FILE_MRU_FILE8       "指定のファイルを開く"
    ID_FILE_MRU_FILE9       "指定のファイルを開く"
    ID_FILE_MRU_FILE10      "指定のファイルを開く"
    ID_FILE_MRU_FILE11      "指定のファイルを開く"
    ID_FILE_MRU_FILE12      "指定のファイルを開く"
    ID_FILE_MRU_FILE13      "指定のファイルを開く"
    ID_FILE_MRU_FILE14      "指定のファイルを開く"
    ID_FILE_MRU_FILE15      "指定のファイルを開く"
    ID_FILE_MRU_FILE16      "指定のファイルを開く"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "次のウィンドウに切り替える\n次のペイン"
    ID_PREV_PANE            "前のウィンドウに切り替える\n前のペイン"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "作業中のウィンドウを分割\n分割"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去\nすべて消去"
    ID_EDIT_COPY            "選択範囲をコピーしてクリップボードに保存\nコピー"
    ID_EDIT_CUT             "選択範囲を切り取ってクリップボードに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "クリップボードの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\n繰り返し"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "ファイル内のすべてを選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO            "取り消した操作をやり直す\nやり直す"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "ステータス バーの表示/非表示\nステータス バーの表示切り替え"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "ウィンドウのサイズを変更"
    AFX_IDS_SCMOVE          "ウィンドウの位置を変更"
    AFX_IDS_SCMINIMIZE      "ウィンドウを最小化する"
    AFX_IDS_SCMAXIMIZE      "ウィンドウを最大化する"
    AFX_IDS_SCNEXTWINDOW    "次のウィンドウに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のウィンドウに切り替える"
    AFX_IDS_SCCLOSE         "作業中のウィンドウを閉じ、変更したファイルの保存を指示"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "ウィンドウを通常のサイズに戻す"
    AFX_IDS_SCTASKLIST      "タスク一覧をアクティブにする"
END

STRINGTABLE
BEGIN
    IDS_REGTEST_LABEL       "保存データ一覧"
END

STRINGTABLE
BEGIN
    IDS_PROPTAB_RESIN       "樹脂面"
    IDS_PROPTAB_METAL       "金属面"
    IDS_PROPTAB_RESULT      "接合結果"
    IDS_PROPTAB_OVERALL     "全体"
    IDS_OPRTAB_INIT         "初期化"
    IDS_OPRTAB_SETTING      "設定"
    IDS_OPRTAB_SCAN         "スキャン"
    IDS_OPRTAB_ANARIZE      "解析"
END

STRINGTABLE
BEGIN
    IDM_PROPUPDATE          "プロパティが変更されています。"
    IDM_OPRTUPDATE          "操作設定が変更されています。"
    IDM_CHECKOFUPDATE       "更新しますか？"
    IDM_MAKEFOLDER          "フォルダが存在しません。\n作成しますか？"
    IDM_EXISTSCANIMAGE      "スキャン画像が存在します。\n再取得をおこないますか？"
    IDM_EXISTWBSCANFILE     "ホワイトバランスデータは取得済みです。\n取得しなおしますか？"
    IDS_PREPANING           "準備中..."
    IDM_SCANNING            "スキャン中..."
    IDM_SCAN_CANCELD        "スキャン処理がキャンセルされました。"
    IDM_SCAN_SUCCESS        "スキャン処理が正常に終了しました。"
    IDM_RESULT_READ_TITLE   "結果ファイルの読み込"
    IDM_RESULT_READ_INIT    "読み込み準備中・・・"
END

STRINGTABLE
BEGIN
    IDS_PROPATYFILENAME     "parameter.inf"
    IDS_PROJECTFILENAME     "WeldEvalution.prj"
END

STRINGTABLE
BEGIN
    IDM_ERR_NOTOPEN_REGTEST "登録済み試験 [%s] を開くことができませんでした。"
    IDM_ERR_SCAN            "スキャンに失敗しました"
    IDM_ERR_PROJECT_SAVE    "登録に失敗しました。"
    IDM_ERR_NOT_ANALYZE     "解析処理に失敗しました"
END

STRINGTABLE
BEGIN
    224                     "新規"
END

STRINGTABLE
BEGIN
    IDS_LBL_FOLDERSELECT    "フォルダ選択"
END

STRINGTABLE
BEGIN
    IDM_RESULT_READING      "読み込み中：%d/%d (%.2lf[%%])"
    IDM_PRJREGIST_SUCCESS   "登録が完了しました。"
    IDM_PRJREGIST_OVERWRITE "同じ登録名称が存在します\n上書きしますか？\n上書きをした場合、以前のデータは破棄されます。"
    DM_PRJREGIST_EXISTUPDATE "データが更新されています。\n更新されているデータを破棄しますか?"
    IDM_ANALYZE_SUCCESS     "解析処理が正常終了しました"
    IDS_EXIST_REPAIRABLEDATA "修復可能な登録データ[%s]が存在します。\n修復しますか？"
    IDS_REPAIR_COMPLEAT     "修復が完了しました。"
    IDM_CHANGED_NUMBEROFCLASS "クラス数が更新されています。\n更新を破棄しますか？"
    IDM_DELETE              "削除してよろしいですか？ "
    IDM_DELETE_ACTIVEPROJECT "編集中のデータです。\n削除しますか？"
    IDM_INVERS_SUCCESS      "データの反転が完了しました"
    IDM_DELETED_ANALIZEDATA "解析データが削除されました"
    IDM_REANALIZE_REQUEST   "解析の実施を行ってください"
END

STRINGTABLE
BEGIN
    IDF_JOININGRETIO        """%02d_Joining_ratio%03d"""
    IDF_JOININGCOLOR        """%02d_Joining_color%03d"""
END

STRINGTABLE
BEGIN
    IDM_ERR_FAIL_REGIST     "修復に失敗完了しました。"
    IDM_ERR_NOTEXIST_ANALIZEDATA "解析対象が存在しません"
    IDM_ERR_INVERS_FAIL     "データの反転に失敗しました"
END

STRINGTABLE
BEGIN
    ID_PROJECT_DELETE       "削除"
    ID_PROJECT_OPEN         "開く"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#include "res\WeldEvaluation.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "l.JPN\afxres.rc"      // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

